<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>List of all Modules | DepCtrl Browser</title><link rel="stylesheet" href="/depctrl-browser/assets/app.css"><link rel="alternate" type="application/atom+xml" title="DepCtrl Recent Updates" href="/depctrl-browser/feed.xml"><meta name="referrer" content="no-referrer"><meta name="format-detection" content="telephone=no"><meta property="og:type" content="website"><meta property="og:title" content="List of all Modules | DepCtrl Browser"><meta property="og:site_name" content="DepCtrl Browser"></head><body class="d-flex flex-column h-100"><header><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow"><div class="container-fluid"><a class="navbar-brand" href="/depctrl-browser/">DepCtrl Browser</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav me-auto mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="/depctrl-browser/">Home</a></li><li class="nav-item"><a class="nav-link" href="/depctrl-browser/feeds/">Feeds</a></li><li class="nav-item"><a class="nav-link" href="/depctrl-browser/macros/">Macros</a></li><li class="nav-item"><a class="nav-link active" href="/depctrl-browser/modules/">Modules</a></li><li class="nav-item"><a class="nav-link" href="/depctrl-browser/updates/">Updates</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/TypesettingTools/depctrl-browser">GitHub</a></li></ul><form class="d-flex" role="search"><input id="search" class="form-control me-2 is-search" type="search" placeholder="Search..." aria-label="Search" autocomplete="off"><div id="suggestions" class="shadow bg-white rounded d-none"></div></form></div></div></nav></header><main class="flex-shrink-0"><div class="container"><h1>List of all Modules</h1><div class="table-responsive"><table class="table table-hover"><thead><tr><th scope="col">Module</th><th scope="col">Namespace</th><th scope="col">Author</th><th scope="col">Feed</th><th scope="col">File Hash</th></tr></thead><tbody><tr><th><a href="/depctrl-browser/modules/l0.Functional/">(Almost) Functional Suite</a></th><td>l0.Functional</td><td>line0</td><td><a href="/depctrl-browser/feeds/c5d5896/">Functional</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/c5d5896/">c5d5896</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/arch.Math/">ArchMath</a></th><td>arch.Math</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/myaa.ASSParser/">ASS Parser</a></th><td>myaa.ASSParser</td><td>Myaamori</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori&#39;s Aegisub scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/d5b4bc1/">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/l0.ASSFoundation/">ASSFoundation</a></th><td>l0.ASSFoundation</td><td>line0</td><td><a href="/depctrl-browser/feeds/92c766d/">ASSFoundation</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/92c766d/">92c766d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/BM.BadMutex/">BadMutex</a></th><td>BM.BadMutex</td><td>torque</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/2d000a9/">2d000a9</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/1fe3ac7/">1fe3ac7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/clipper2.clipper2/">Clipper2</a></th><td>clipper2.clipper2</td><td>ILLTeam</td><td><a href="/depctrl-browser/feeds/b2d8509/">ILL Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b2d8509/">b2d8509</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.ConfigHandler/">ConfigHandler</a></th><td>a-mo.ConfigHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.DataHandler/">DataHandler</a></th><td>a-mo.DataHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.DataWrapper/">DataWrapper</a></th><td>a-mo.DataWrapper</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/l0.DependencyControl/">DependencyControl</a></th><td>l0.DependencyControl</td><td>line0</td><td><a href="/depctrl-browser/feeds/7973b7b/">DependencyControl</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7973b7b/">7973b7b</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/DM.DownloadManager/">DownloadManager</a></th><td>DM.DownloadManager</td><td>torque</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/2d000a9/">2d000a9</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/1fe3ac7/">1fe3ac7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/petzku.easings/">Easings</a></th><td>petzku.easings</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/zgiflib.giflib/">giflib</a></th><td>zgiflib.giflib</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/ILL.IMG/">ILL Image Module</a></th><td>ILL.IMG</td><td>ILLTeam</td><td><a href="/depctrl-browser/feeds/b2d8509/">ILL Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b2d8509/">b2d8509</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/ILL.ILL/">ILL Library</a></th><td>ILL.ILL</td><td>ILLTeam</td><td><a href="/depctrl-browser/feeds/b2d8509/">ILL Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b2d8509/">b2d8509</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/lyger.LibLyger/">LibLyger</a></th><td>lyger.LibLyger</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Line/">Line</a></th><td>a-mo.Line</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.LineCollection/">LineCollection</a></th><td>a-mo.LineCollection</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/zlodepng.lodepng/">lodepng</a></th><td>zlodepng.lodepng</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Log/">Log</a></th><td>a-mo.Log</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Math/">Math</a></th><td>a-mo.Math</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.MotionHandler/">MotionHandler</a></th><td>a-mo.MotionHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/myaa.pl/">Penlight</a></th><td>myaa.pl</td><td>stevedonovan</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori&#39;s Aegisub scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/d5b4bc1/">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/arch.Perspective/">Perspective</a></th><td>arch.Perspective</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/petzku.util/">petzkuLib</a></th><td>petzku.util</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/zpolyclipping.polyclipping/">polyclipping</a></th><td>zpolyclipping.polyclipping</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/PT.PreciseTimer/">PreciseTimer</a></th><td>PT.PreciseTimer</td><td>torque</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/2d000a9/">2d000a9</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/1fe3ac7/">1fe3ac7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/requireffi.requireffi/">requireffi</a></th><td>requireffi.requireffi</td><td>torque</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/2d000a9/">2d000a9</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/1fe3ac7/">1fe3ac7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/Flux.ScrollHandler/">ScrollHandler</a></th><td>Flux.ScrollHandler</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b6a37e0/">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.ShakeShapeHandler/">ShakeShapeHandler</a></th><td>a-mo.ShakeShapeHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Statistics/">Statistics</a></th><td>a-mo.Statistics</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/SubInspector.Inspector/">SubInspector</a></th><td>SubInspector.Inspector</td><td>torque</td><td><a href="/depctrl-browser/feeds/881e0ee/">SubInspector</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/881e0ee/">881e0ee</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Tags/">Tags</a></th><td>a-mo.Tags</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Transform/">Transform</a></th><td>a-mo.Transform</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.TrimHandler/">TrimHandler</a></th><td>a-mo.TrimHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/zturbojpeg.turbojpeg/">turbojpeg</a></th><td>zturbojpeg.turbojpeg</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/ZF.main/">ZF main</a></th><td>ZF.main</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/zimg.main/">zimg</a></th><td>zimg.main</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr></tbody></table></div></div></main><div class="container"><footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"><div class="col-md-4 d-flex align-items-center"><span class="mb-3 mb-md-0 text-muted">Made by sepro</span></div><div class="col-md-4 d-flex justify-content-end"><span class="mb-3 mb-md-0 text-muted">Last fetched: 15 Oct 2023, 00:28:41 UTC</span></div></footer></div><script src="/depctrl-browser/assets/app.js"></script></body></html>