<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>List of all Modules | DepCtrl Brwoser</title><link href="/depctrl-browser/assets/app.css" rel="stylesheet"><meta content="no-referrer" name="referrer"><meta content="telephone=no" name="format-detection"><meta content="website" property="og:type"><meta content="List of all Modules | DepCtrl Brwoser" property="og:title"><meta content="DepCtrl Browser" property="og:site_name"></head><body class="d-flex flex-column h-100"><header><nav class="bg-dark fixed-top navbar navbar-dark navbar-expand-md shadow"><div class="container-fluid"><a href="/depctrl-browser/" class="navbar-brand">DepCtrl Browser</a><ul class="mb-md-0 mb-2 me-auto navbar-nav"><li class="nav-item"><a href="/depctrl-browser/" class="nav-link">Home</a></li><li class="nav-item"><a href="/depctrl-browser/feeds/" class="nav-link">Feeds</a></li><li class="nav-item"><a href="/depctrl-browser/macros/" class="nav-link">Macros</a></li><li class="nav-item"><a href="/depctrl-browser/modules/" class="nav-link active">Modules</a></li><li class="nav-item"><a href="https://github.com/seproDev/depctrl-browser" class="nav-link">GitHub</a></li></ul></div></nav></header><main class="flex-shrink-0"><div class="container"><h1>List of all Modules</h1><table class="table table-hover"><thead><tr><th scope="col">Module</th><th scope="col">Namespace</th><th scope="col">Author</th><th scope="col">Feed</th><th scope="col">File Hash</th></tr></thead><tbody><tr><th><a href="/depctrl-browser/modules/l0.Functional/">(Almost) Functional Suite</a></th><td>l0.Functional</td><td>line0</td><td><a href="/depctrl-browser/feeds/c5d5896/">Functional</a> <a href="/depctrl-browser/feeds/c5d5896/" class="badge btn btn-secondary" role="button">c5d5896</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/myaa.ASSParser/">ASS Parser</a></th><td>myaa.ASSParser</td><td>Myaamori</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori's Aegisub scripts</a> <a href="/depctrl-browser/feeds/d5b4bc1/" class="badge btn btn-secondary" role="button">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/l0.ASSFoundation/">ASSFoundation</a></th><td>l0.ASSFoundation</td><td>line0</td><td><a href="/depctrl-browser/feeds/92c766d/">ASSFoundation</a> <a href="/depctrl-browser/feeds/92c766d/" class="badge btn btn-secondary" role="button">92c766d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/BM.BadMutex/">BadMutex</a></th><td>BM.BadMutex</td><td>torque</td><td>Multiple: <a href="/depctrl-browser/feeds/2d000a9/" class="badge btn btn-secondary" role="button">2d000a9</a> <a href="/depctrl-browser/feeds/1fe3ac7/" class="badge btn btn-secondary" role="button">1fe3ac7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.ConfigHandler/">ConfigHandler</a></th><td>a-mo.ConfigHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.DataHandler/">DataHandler</a></th><td>a-mo.DataHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.DataWrapper/">DataWrapper</a></th><td>a-mo.DataWrapper</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/zah.deflatelua/">deflatelua</a></th><td>zah.deflatelua</td><td>Zahuczky</td><td><a href="/depctrl-browser/feeds/08cbca4/">Zahuczky's Automation Scripts</a> <a href="/depctrl-browser/feeds/08cbca4/" class="badge btn btn-secondary" role="button">08cbca4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/l0.DependencyControl/">DependencyControl</a></th><td>l0.DependencyControl</td><td>line0</td><td><a href="/depctrl-browser/feeds/7973b7b/">DependencyControl</a> <a href="/depctrl-browser/feeds/7973b7b/" class="badge btn btn-secondary" role="button">7973b7b</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/DM.DownloadManager/">DownloadManager</a></th><td>DM.DownloadManager</td><td>torque</td><td>Multiple: <a href="/depctrl-browser/feeds/2d000a9/" class="badge btn btn-secondary" role="button">2d000a9</a> <a href="/depctrl-browser/feeds/1fe3ac7/" class="badge btn btn-secondary" role="button">1fe3ac7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/petzku.easings/">Easings</a></th><td>petzku.easings</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/lyger.LibLyger/">LibLyger</a></th><td>lyger.LibLyger</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Line/">Line</a></th><td>a-mo.Line</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.LineCollection/">LineCollection</a></th><td>a-mo.LineCollection</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Log/">Log</a></th><td>a-mo.Log</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Math/">Math</a></th><td>a-mo.Math</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.MotionHandler/">MotionHandler</a></th><td>a-mo.MotionHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/myaa.pl/">Penlight</a></th><td>myaa.pl</td><td>stevedonovan</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori's Aegisub scripts</a> <a href="/depctrl-browser/feeds/d5b4bc1/" class="badge btn btn-secondary" role="button">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/petzku.util/">petzkuLib</a></th><td>petzku.util</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/zah.png/">png</a></th><td>zah.png</td><td>Zahuczky</td><td><a href="/depctrl-browser/feeds/08cbca4/">Zahuczky's Automation Scripts</a> <a href="/depctrl-browser/feeds/08cbca4/" class="badge btn btn-secondary" role="button">08cbca4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/PT.PreciseTimer/">PreciseTimer</a></th><td>PT.PreciseTimer</td><td>torque</td><td>Multiple: <a href="/depctrl-browser/feeds/2d000a9/" class="badge btn btn-secondary" role="button">2d000a9</a> <a href="/depctrl-browser/feeds/1fe3ac7/" class="badge btn btn-secondary" role="button">1fe3ac7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/requireffi.requireffi/">requireffi</a></th><td>requireffi.requireffi</td><td>torque</td><td>Multiple: <a href="/depctrl-browser/feeds/2d000a9/" class="badge btn btn-secondary" role="button">2d000a9</a> <a href="/depctrl-browser/feeds/1fe3ac7/" class="badge btn btn-secondary" role="button">1fe3ac7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/Flux.ScrollHandler/">ScrollHandler</a></th><td>Flux.ScrollHandler</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/b6a37e0/" class="badge btn btn-secondary" role="button">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.ShakeShapeHandler/">ShakeShapeHandler</a></th><td>a-mo.ShakeShapeHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Statistics/">Statistics</a></th><td>a-mo.Statistics</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/SubInspector.Inspector/">SubInspector</a></th><td>SubInspector.Inspector</td><td>torque</td><td><a href="/depctrl-browser/feeds/881e0ee/">SubInspector</a> <a href="/depctrl-browser/feeds/881e0ee/" class="badge btn btn-secondary" role="button">881e0ee</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Tags/">Tags</a></th><td>a-mo.Tags</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.Transform/">Transform</a></th><td>a-mo.Transform</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/modules/a-mo.TrimHandler/">TrimHandler</a></th><td>a-mo.TrimHandler</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr></tbody></table></div></main><div class="container"><footer class="d-flex align-items-center border-top flex-wrap justify-content-between my-4 py-3"><div class="d-flex align-items-center col-md-4"><span class="mb-md-0 mb-3 text-muted">Made by sepro</span></div><div class="d-flex col-md-4 justify-content-end"><span class="mb-md-0 mb-3 text-muted">Last fetched: 26 Jun 2022, 03:00:22 UTC</span></div></footer></div></body></html>