<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>List of all Macros | DepCtrl Browser</title><link rel="stylesheet" href="/depctrl-browser/assets/app.css"><meta name="referrer" content="no-referrer"><meta name="format-detection" content="telephone=no"><meta property="og:type" content="website"><meta property="og:title" content="List of all Macros | DepCtrl Browser"><meta property="og:site_name" content="DepCtrl Browser"></head><body class="d-flex flex-column h-100"><header><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow"><div class="container-fluid"><a class="navbar-brand" href="/depctrl-browser/">DepCtrl Browser</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav me-auto mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="/depctrl-browser/">Home</a></li><li class="nav-item"><a class="nav-link" href="/depctrl-browser/feeds/">Feeds</a></li><li class="nav-item"><a class="nav-link active" href="/depctrl-browser/macros/">Macros</a></li><li class="nav-item"><a class="nav-link" href="/depctrl-browser/modules/">Modules</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/TypesettingTools/depctrl-browser">GitHub</a></li></ul><form class="d-flex" role="search"><input id="search" class="form-control me-2 is-search" type="search" placeholder="Search..." aria-label="Search" autocomplete="off"><div id="suggestions" class="shadow bg-white rounded d-none"></div></form></div></div></nav></header><main class="flex-shrink-0"><div class="container"><h1>List of all Macros</h1><div class="table-responsive"><table class="table table-hover"><thead><tr><th scope="col">Macro</th><th scope="col">Namespace</th><th scope="col">Author</th><th scope="col">Feed</th><th scope="col">File Hash</th></tr></thead><tbody><tr><th><a href="/depctrl-browser/macros/petzku.Accenter/">Accenter</a></th><td>petzku.Accenter</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.AddGrain/">Add Grain</a></th><td>phos.AddGrain</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zah.aegi-color-track/">Aegisub-Color-Tracking</a></th><td>zah.aegi-color-track</td><td>Zahuczky</td><td><a href="/depctrl-browser/feeds/08cbca4/">Zahuczky&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/08cbca4/">08cbca4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/a-mo.Aegisub-Motion/">Aegisub-Motion</a></th><td>a-mo.Aegisub-Motion</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/4152f8d/">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zah.pers-mo_BETA/">Aegisub-Perspective-Motion BETA</a></th><td>zah.pers-mo_BETA</td><td>Zahuczky</td><td><a href="/depctrl-browser/feeds/08cbca4/">Zahuczky&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/08cbca4/">08cbca4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/arch.AegisubChain/">AegisubChain</a></th><td>arch.AegisubChain</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zf.allCharsTo/">All Characters To</a></th><td>zf.allCharsTo</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.ASSWipe/">ASSWipe</a></th><td>l0.ASSWipe</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.Autowrapper/">Autowrapper</a></th><td>petzku.Autowrapper</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.snap/">Bidirectional Snapping</a></th><td>phos.snap</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.BlurAndGlow/">Blur and Glow</a></th><td>ua.BlurAndGlow</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.ClipBlur/">Blur clip</a></th><td>lyger.ClipBlur</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/myaa.Bounce/">Bounce</a></th><td>myaa.Bounce</td><td>Myaamori</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori&#39;s Aegisub scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/d5b4bc1/">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.CascadeTransforms/">Cascade Transforms</a></th><td>l0.CascadeTransforms</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.changeAlignment/">Change Alignment</a></th><td>phos.changeAlignment</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.ChangeCase/">Change Case</a></th><td>ua.ChangeCase</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.CircleText/">Circular text</a></th><td>lyger.CircleText</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.ClipShifter/">Clip shifter</a></th><td>lyger.ClipShifter</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.ClipSize/">Clip Size</a></th><td>petzku.ClipSize</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Colorize/">Colourise</a></th><td>ua.Colorize</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.CombineGradientLines/">Combine Gradient Lines</a></th><td>petzku.CombineGradientLines</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/arch.ConvertFolds/">Convert Folds</a></th><td>arch.ConvertFolds</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Cycles/">Cycles</a></th><td>ua.Cycles</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.DependencyControl.Toolbox/">DependencyControl Toolbox</a></th><td>l0.DependencyControl.Toolbox</td><td>line0</td><td><a href="/depctrl-browser/feeds/7973b7b/">DependencyControl</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7973b7b/">7973b7b</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.DialogSwapper/">Dialog Swapper</a></th><td>Flux.DialogSwapper</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b6a37e0/">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.BorderSplit/">Duplicate and Blur</a></th><td>lyger.BorderSplit</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.EncodeHardsub/">Encode - Hardsub</a></th><td>ua.EncodeHardsub</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.EncodeClip/">Encode Clip</a></th><td>petzku.EncodeClip</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zf.everythingShape/">Everything Shape</a></th><td>zf.everythingShape</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.ExtrapolateMove/">Extrapolate Move</a></th><td>petzku.ExtrapolateMove</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.FadeWorks/">FadeWorkS</a></th><td>ua.FadeWorks</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/arch.FocusLines/">Focus Lines</a></th><td>arch.FocusLines</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.FbfTransform/">Frame-by-frame transform</a></th><td>lyger.FbfTransform</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/arch.GitSigns/">Git Signs</a></th><td>arch.GitSigns</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.ClipGrad/">Gradient along clip edge</a></th><td>lyger.ClipGrad</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.GradientByChar/">Gradient by character</a></th><td>lyger.GradientByChar</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zf.gradientCut/">Gradient Cut</a></th><td>zf.gradientCut</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.GradientEverything/">Gradient Everything</a></th><td>lyger.GradientEverything</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.HighlightSubstring/">Highlight Substring</a></th><td>l0.HighlightSubstring</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.HYDRA/">HYDRA</a></th><td>ua.HYDRA</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Relocator/">Hyperdimensional Relocator</a></th><td>ua.Relocator</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>❌</td></tr><tr><th><a href="/depctrl-browser/macros/ua.iBus/">iBus</a></th><td>ua.iBus</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.Image2ASS/">Image to .ass</a></th><td>lyger.Image2ASS</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.InsertLineBreaks/">Insert Line Breaks</a></th><td>l0.InsertLineBreaks</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.JoinSplitSnap/">Join / Split / Snap</a></th><td>ua.JoinSplitSnap</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.JumpToNext/">Jump to Next</a></th><td>ua.JumpToNext</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.JumpToNextPlus/">Jump to Next++</a></th><td>petzku.JumpToNextPlus</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.JumpScroll/">JumpScroll</a></th><td>Flux.JumpScroll</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b6a37e0/">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.KaraHelper/">Karaoke helper</a></th><td>lyger.KaraHelper</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.KaraReplacer/">Karaoke replacer</a></th><td>lyger.KaraReplacer</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.LayerIncrement/">Layer increment</a></th><td>lyger.LayerIncrement</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.LerpByChar/">Lerp By Character</a></th><td>l0.LerpByChar</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.LineBreaker/">Line Breaker</a></th><td>ua.LineBreaker</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zf.line2fbf/">Line To FBF</a></th><td>zf.line2fbf</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.LuaInterpret/">Lua Interpreter</a></th><td>lyger.LuaInterpret</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zf.makeImage/">Make Image</a></th><td>zf.makeImage</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.PosToMargin/">Margin Position</a></th><td>petzku.PosToMargin</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Masquerade/">Masquerades as a useful script</a></th><td>ua.Masquerade</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.ModifyMocha/">Mass modify mocha lines</a></th><td>lyger.ModifyMocha</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.MergeDrawings/">Merge Drawings</a></th><td>l0.MergeDrawings</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/myaa.MergeScripts/">Merge Scripts</a></th><td>myaa.MergeScripts</td><td>Myaamori</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori&#39;s Aegisub scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/d5b4bc1/">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.MoveAlongPath/">Move Along Path</a></th><td>l0.MoveAlongPath</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.MoveClip/">Move with clip</a></th><td>lyger.MoveClip</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.MultiLineEditor/">Multi-Line Editor</a></th><td>ua.MultiLineEditor</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.MultiCopy/">MultiCopy</a></th><td>ua.MultiCopy</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Multiplexer/">Multiplexer</a></th><td>ua.Multiplexer</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.NecrosCopy/">NecrosCopy</a></th><td>ua.NecrosCopy</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/arch.NoteBrowser/">Note Browser</a></th><td>arch.NoteBrowser</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.Nudge/">Nudge</a></th><td>l0.Nudge</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.PasteAiLines/">Paste AI Lines</a></th><td>l0.PasteAiLines</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/myaa.PasteFromPad/">Paste From Pad</a></th><td>myaa.PasteFromPad</td><td>Myaamori</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori&#39;s Aegisub scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/d5b4bc1/">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.Phantom/">Phantom</a></th><td>petzku.Phantom</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.QC/">Quality Check</a></th><td>ua.QC</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Recalculator/">Recalculator</a></th><td>ua.Recalculator</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.RemoveTags/">Remove Tags</a></th><td>phos.RemoveTags</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/arch.Resample/">Resample Perspective</a></th><td>arch.Resample</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/arch.RWTools/">Rewriting Tools</a></th><td>arch.RWTools</td><td>arch1t3cht</td><td><a href="/depctrl-browser/feeds/b409fc1/">arch1t3cht&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b409fc1/">b409fc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.RotateGradient/">Rotate Gradient</a></th><td>phos.RotateGradient</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.ScaleRotTags/">Scale Rotation Tags (Incorrectly)</a></th><td>Flux.ScaleRotTags</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b6a37e0/">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.ScriptCleanup/">Script Cleanup</a></th><td>ua.ScriptCleanup</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Selectrix/">Selectricks</a></th><td>ua.Selectrix</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.Selegator/">Selegator</a></th><td>Flux.Selegator</td><td>tophf</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b6a37e0/">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.SemiColorCalc/">Semitransparent color calculator</a></th><td>lyger.SemiColorCalc</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.ShakeIt/">Shake It</a></th><td>l0.ShakeIt</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.ShiftCut/">ShiftCut</a></th><td>ua.ShiftCut</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Significance/">Significance</a></th><td>ua.Significance</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.Snapper/">Snapper</a></th><td>petzku.Snapper</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.SplitLines/">Split Lines</a></th><td>l0.SplitLines</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zf.split/">Splits Text By</a></th><td>zf.split</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.SplitTimer/">SplitTimer</a></th><td>petzku.SplitTimer</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.svg2ass/">svg2ass</a></th><td>phos.svg2ass</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.TemplateManager/">Template Manager</a></th><td>lyger.TemplateManager</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zf.textInClip/">Text in Clip</a></th><td>zf.textInClip</td><td>Zeref</td><td><a href="/depctrl-browser/feeds/fbbbec7/">zeref-aegisub-scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/fbbbec7/">fbbbec7</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.TimeSigns/">Time Signs</a></th><td>ua.TimeSigns</td><td>unanimated</td><td>Multiple: <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/720a751/">720a751</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/827532f/">827532f</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.TimingAssistant/">Timing Assistant</a></th><td>phos.TimingAssistant</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.TitleCase/">Title Case</a></th><td>Flux.TitleCase</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/b6a37e0/">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.Typewriter/">Typewriter</a></th><td>petzku.Typewriter</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7161932/">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.VecClipGradient/">Vector-Clip Gradient</a></th><td>lyger.VecClipGradient</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger&#39;s Automation Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/41828c0/">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.VerticalText/">Vertical Text</a></th><td>l0.VerticalText</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/7afe7c4/">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.wave/">Wave</a></th><td>phos.wave</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.wobble/">Wobble</a></th><td>phos.wobble</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity&#39;s Aegisub Scripts</a> <a role="button" class="badge btn btn-secondary" href="/depctrl-browser/feeds/8fe234d/">8fe234d</a></td><td>✅</td></tr></tbody></table></div></div></main><div class="container"><footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"><div class="col-md-4 d-flex align-items-center"><span class="mb-3 mb-md-0 text-muted">Made by sepro</span></div><div class="col-md-4 d-flex justify-content-end"><span class="mb-3 mb-md-0 text-muted">Last fetched: 5 Feb 2023, 00:33:17 UTC</span></div></footer></div><script src="/depctrl-browser/assets/app.js"></script></body></html>