<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>List of all Macros | DepCtrl Brwoser</title><link href="/depctrl-browser/assets/app.css" rel="stylesheet"><meta content="no-referrer" name="referrer"><meta content="telephone=no" name="format-detection"><meta content="website" property="og:type"><meta content="List of all Macros | DepCtrl Brwoser" property="og:title"><meta content="DepCtrl Browser" property="og:site_name"></head><body class="d-flex flex-column h-100"><header><nav class="bg-dark fixed-top navbar navbar-dark navbar-expand-md shadow"><div class="container-fluid"><a href="/depctrl-browser/" class="navbar-brand">DepCtrl Browser</a><ul class="mb-md-0 mb-2 me-auto navbar-nav"><li class="nav-item"><a href="/depctrl-browser/" class="nav-link">Home</a></li><li class="nav-item"><a href="/depctrl-browser/feeds/" class="nav-link">Feeds</a></li><li class="nav-item"><a href="/depctrl-browser/macros/" class="nav-link active">Macros</a></li><li class="nav-item"><a href="/depctrl-browser/modules/" class="nav-link">Modules</a></li><li class="nav-item"><a href="https://github.com/seproDev/depctrl-browser" class="nav-link">GitHub</a></li></ul></div></nav></header><main class="flex-shrink-0"><div class="container"><h1>List of all Macros</h1><table class="table table-hover"><thead><tr><th scope="col">Macro</th><th scope="col">Namespace</th><th scope="col">Author</th><th scope="col">Feed</th><th scope="col">File Hash</th></tr></thead><tbody><tr><th><a href="/depctrl-browser/macros/petzku.Accenter/">Accenter</a></th><td>petzku.Accenter</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zah.aegi-color-track/">Aegisub-Color-Tracking</a></th><td>zah.aegi-color-track</td><td>Zahuczky</td><td><a href="/depctrl-browser/feeds/08cbca4/">Zahuczky's Automation Scripts</a> <a href="/depctrl-browser/feeds/08cbca4/" class="badge btn btn-secondary" role="button">08cbca4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/a-mo.Aegisub-Motion/">Aegisub-Motion</a></th><td>a-mo.Aegisub-Motion</td><td>torque</td><td><a href="/depctrl-browser/feeds/4152f8d/">Aegisub-Motion</a> <a href="/depctrl-browser/feeds/4152f8d/" class="badge btn btn-secondary" role="button">4152f8d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/zah.pers-mo_BETA/">Aegisub-Perspective-Motion BETA</a></th><td>zah.pers-mo_BETA</td><td>Zahuczky</td><td><a href="/depctrl-browser/feeds/08cbca4/">Zahuczky's Automation Scripts</a> <a href="/depctrl-browser/feeds/08cbca4/" class="badge btn btn-secondary" role="button">08cbca4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.ASSWipe/">ASSWipe</a></th><td>l0.ASSWipe</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.Autowrapper/">Autowrapper</a></th><td>petzku.Autowrapper</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.snap/">Bidirectional Snapping</a></th><td>phos.snap</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/8fe234d/" class="badge btn btn-secondary" role="button">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.BlurAndGlow/">Blur and Glow</a></th><td>ua.BlurAndGlow</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.ClipBlur/">Blur clip</a></th><td>lyger.ClipBlur</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/myaa.Bounce/">Bounce</a></th><td>myaa.Bounce</td><td>Myaamori</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori's Aegisub scripts</a> <a href="/depctrl-browser/feeds/d5b4bc1/" class="badge btn btn-secondary" role="button">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.CascadeTransforms/">Cascade Transforms</a></th><td>l0.CascadeTransforms</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.ChangeCase/">Change Case</a></th><td>ua.ChangeCase</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.CircleText/">Circular text</a></th><td>lyger.CircleText</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.ClipShifter/">Clip shifter</a></th><td>lyger.ClipShifter</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.ClipSize/">Clip Size</a></th><td>petzku.ClipSize</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Colorize/">Colourise</a></th><td>ua.Colorize</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.CombineGradientLines/">Combine Gradient Lines</a></th><td>petzku.CombineGradientLines</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Cycles/">Cycles</a></th><td>ua.Cycles</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.DependencyControl.Toolbox/">DependencyControl Toolbox</a></th><td>l0.DependencyControl.Toolbox</td><td>line0</td><td><a href="/depctrl-browser/feeds/7973b7b/">DependencyControl</a> <a href="/depctrl-browser/feeds/7973b7b/" class="badge btn btn-secondary" role="button">7973b7b</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.DialogSwapper/">Dialog Swapper</a></th><td>Flux.DialogSwapper</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/b6a37e0/" class="badge btn btn-secondary" role="button">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.BorderSplit/">Duplicate and Blur</a></th><td>lyger.BorderSplit</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.EncodeHardsub/">Encode - Hardsub</a></th><td>ua.EncodeHardsub</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.EncodeClip/">Encode Clip</a></th><td>petzku.EncodeClip</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.ExtrapolateMove/">Extrapolate Move</a></th><td>petzku.ExtrapolateMove</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.FadeWorks/">FadeWorkS</a></th><td>ua.FadeWorks</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.FbfTransform/">Frame-by-frame transform</a></th><td>lyger.FbfTransform</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.ClipGrad/">Gradient along clip edge</a></th><td>lyger.ClipGrad</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.GradientByChar/">Gradient by character</a></th><td>lyger.GradientByChar</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.GradientEverything/">Gradient Everything</a></th><td>lyger.GradientEverything</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.HighlightSubstring/">Highlight Substring</a></th><td>l0.HighlightSubstring</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.HYDRA/">HYDRA</a></th><td>ua.HYDRA</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr class="table-danger"><th><a href="/depctrl-browser/macros/ua.Relocator/">Hyperdimensional Relocator</a></th><td>ua.Relocator</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>❌</td></tr><tr><th><a href="/depctrl-browser/macros/ua.iBus/">iBus</a></th><td>ua.iBus</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.Image2ASS/">Image to .ass</a></th><td>lyger.Image2ASS</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.InsertLineBreaks/">Insert Line Breaks</a></th><td>l0.InsertLineBreaks</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.JoinSplitSnap/">Join / Split / Snap</a></th><td>ua.JoinSplitSnap</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.JumpToNext/">Jump to Next</a></th><td>ua.JumpToNext</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.JumpToNextPlus/">Jump to Next++</a></th><td>petzku.JumpToNextPlus</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.JumpScroll/">JumpScroll</a></th><td>Flux.JumpScroll</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/b6a37e0/" class="badge btn btn-secondary" role="button">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.KaraHelper/">Karaoke helper</a></th><td>lyger.KaraHelper</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.KaraReplacer/">Karaoke replacer</a></th><td>lyger.KaraReplacer</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.LayerIncrement/">Layer increment</a></th><td>lyger.LayerIncrement</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.LerpByChar/">Lerp By Character</a></th><td>l0.LerpByChar</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.LineBreaker/">Line Breaker</a></th><td>ua.LineBreaker</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.LuaInterpret/">Lua Interpreter</a></th><td>lyger.LuaInterpret</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.PosToMargin/">Margin Position</a></th><td>petzku.PosToMargin</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Masquerade/">Masquerades as a useful script</a></th><td>ua.Masquerade</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.ModifyMocha/">Mass modify mocha lines</a></th><td>lyger.ModifyMocha</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.MergeDrawings/">Merge Drawings</a></th><td>l0.MergeDrawings</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/myaa.MergeScripts/">Merge Scripts</a></th><td>myaa.MergeScripts</td><td>Myaamori</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori's Aegisub scripts</a> <a href="/depctrl-browser/feeds/d5b4bc1/" class="badge btn btn-secondary" role="button">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.MoveAlongPath/">Move Along Path</a></th><td>l0.MoveAlongPath</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.MoveClip/">Move with clip</a></th><td>lyger.MoveClip</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.MultiLineEditor/">Multi-Line Editor</a></th><td>ua.MultiLineEditor</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.MultiCopy/">MultiCopy</a></th><td>ua.MultiCopy</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Multiplexer/">Multiplexer</a></th><td>ua.Multiplexer</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.NecrosCopy/">NecrosCopy</a></th><td>ua.NecrosCopy</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.Nudge/">Nudge</a></th><td>l0.Nudge</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.PasteAiLines/">Paste AI Lines</a></th><td>l0.PasteAiLines</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/myaa.PasteFromPad/">Paste From Pad</a></th><td>myaa.PasteFromPad</td><td>Myaamori</td><td><a href="/depctrl-browser/feeds/d5b4bc1/">Myaamori's Aegisub scripts</a> <a href="/depctrl-browser/feeds/d5b4bc1/" class="badge btn btn-secondary" role="button">d5b4bc1</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.QC/">Quality Check</a></th><td>ua.QC</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Recalculator/">Recalculator</a></th><td>ua.Recalculator</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.ScaleRotTags/">Scale Rotation Tags (Incorrectly)</a></th><td>Flux.ScaleRotTags</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/b6a37e0/" class="badge btn btn-secondary" role="button">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.ScriptCleanup/">Script Cleanup</a></th><td>ua.ScriptCleanup</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Selectrix/">Selectricks</a></th><td>ua.Selectrix</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.Selegator/">Selegator</a></th><td>Flux.Selegator</td><td>tophf</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/b6a37e0/" class="badge btn btn-secondary" role="button">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.SemiColorCalc/">Semitransparent color calculator</a></th><td>lyger.SemiColorCalc</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.ShakeIt/">Shake It</a></th><td>l0.ShakeIt</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.ShiftCut/">ShiftCut</a></th><td>ua.ShiftCut</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.Significance/">Significance</a></th><td>ua.Significance</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.Snapper/">Snapper</a></th><td>petzku.Snapper</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.SplitLines/">Split Lines</a></th><td>l0.SplitLines</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.SplitTimer/">SplitTimer</a></th><td>petzku.SplitTimer</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.svg2ass/">svg2ass</a></th><td>phos.svg2ass</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/8fe234d/" class="badge btn btn-secondary" role="button">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.TemplateManager/">Template Manager</a></th><td>lyger.TemplateManager</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/ua.TimeSigns/">Time Signs</a></th><td>ua.TimeSigns</td><td>unanimated</td><td><a href="/depctrl-browser/feeds/720a751/">unanimated's Automation Scripts</a> <a href="/depctrl-browser/feeds/720a751/" class="badge btn btn-secondary" role="button">720a751</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/Flux.TitleCase/">Title Case</a></th><td>Flux.TitleCase</td><td>CoffeeFlux</td><td><a href="/depctrl-browser/feeds/b6a37e0/">CoffeeFlux's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/b6a37e0/" class="badge btn btn-secondary" role="button">b6a37e0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/petzku.Typewriter/">Typewriter</a></th><td>petzku.Typewriter</td><td>petzku</td><td><a href="/depctrl-browser/feeds/7161932/">petzku's Automation Scripts</a> <a href="/depctrl-browser/feeds/7161932/" class="badge btn btn-secondary" role="button">7161932</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/lyger.VecClipGradient/">Vector-Clip Gradient</a></th><td>lyger.VecClipGradient</td><td>lyger</td><td><a href="/depctrl-browser/feeds/41828c0/">lyger's Automation Scripts</a> <a href="/depctrl-browser/feeds/41828c0/" class="badge btn btn-secondary" role="button">41828c0</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/l0.VerticalText/">Vertical Text</a></th><td>l0.VerticalText</td><td>line0</td><td><a href="/depctrl-browser/feeds/7afe7c4/">line0's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/7afe7c4/" class="badge btn btn-secondary" role="button">7afe7c4</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.wave/">Wave</a></th><td>phos.wave</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/8fe234d/" class="badge btn btn-secondary" role="button">8fe234d</a></td><td>✅</td></tr><tr><th><a href="/depctrl-browser/macros/phos.wobble/">Wobble</a></th><td>phos.wobble</td><td>PhosCity</td><td><a href="/depctrl-browser/feeds/8fe234d/">PhosCity's Aegisub Scripts</a> <a href="/depctrl-browser/feeds/8fe234d/" class="badge btn btn-secondary" role="button">8fe234d</a></td><td>✅</td></tr></tbody></table></div></main><div class="container"><footer class="d-flex align-items-center border-top flex-wrap justify-content-between my-4 py-3"><div class="d-flex align-items-center col-md-4"><span class="mb-md-0 mb-3 text-muted">Made by sepro</span></div><div class="d-flex col-md-4 justify-content-end"><span class="mb-md-0 mb-3 text-muted">Last fetched: 26 Jun 2022, 03:00:22 UTC</span></div></footer></div></body></html>